# Generated by DeployCtrl
# Request ID  : 69d471712e8ef7b3e7003cfb
# Template    : EC2 Instance
# Team        : Governance
# Requested by: Bob Architect
# Region      : us-east-1

instance_type  = "t3.small"
disk_type      = "gp3"
disk_size_gb   = "20"
os             = "amazon-linux-2"
inbound_ports  = ["{'port': '22', 'protocol': 'tcp'}", "{'port': '80', 'protocol': 'tcp'}", "{'port': '443', 'protocol': 'tcp'}"]
outbound_ports = ["{'port': 'all', 'protocol': 'all'}"]
region         = "us-east-1"
name_prefix    = "deployctrl-governance"
