# Generated by DeployCtrl
# Request ID  : 69d898a7fe0ddb34fe6e49e8
# Template    : S3 Bucket
# Team        : Product A
# Requested by: alice
# Region      : us-east-1

storage_class     = "STANDARD"
versioning        = "Enabled"
encryption        = "SSE-S3 - AWS managed keys (free)"
access_control    = "Private - No public access"
estimated_size_gb = 10
expiration_days   = 0
region            = "us-east-1"
name_prefix       = "deployctrl-product-a-req-99999"
bucket_name       = "deployctrl-product-a-fe6e49e8"
